.fflag {
    background-image:url(../assets/flags-sprite.png);
    background-repeat:no-repeat;
    background-size: 100% 49494%;
    display: inline-block;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    box-sizing: content-box;
}
.fflag-AI {background-position:center 0.2287%}
.fflag-AG {background-position:center 0.4524%}
.fflag-AR {background-position:center 0.6721%}
.fflag-AW {background-position:left 0.8958%}
.fflag-BS {background-position:left 1.1162%}
.fflag-BB {background-position:center 1.3379%}
.fflag-BQ {background-position:center 1.5589%}
.fflag-BZ {background-position:center 1.7805%}
.fflag-BM {background-position:center 2.0047%}
.fflag-BO {background-position:center 2.2247%}
.fflag-VG {background-position:center 2.4467%}
.fflag-BR {background-position:center 2.6674%}
.fflag-CA {background-position:center 2.8931%}
.fflag-KY {background-position:center 3.1125%}
.fflag-CL {background-position:left 3.3325%}
.fflag-CO {background-position:left 3.5542%}
.fflag-KM {background-position:center 3.7759%}
.fflag-CR {background-position:center 4.0015%}
.fflag-CU {background-position:left 4.2229%}
.fflag-CW {background-position:center 4.441%}
.fflag-DM {background-position:center 4.66663%}
.fflag-DO {background-position:center 4.8844%}
.fflag-EC {background-position:center 5.1061%}
.fflag-SV {background-position:center 5.3298%}
.fflag-FK {background-position:center 5.5495%}
.fflag-GF {background-position:center 5.7712%}
.fflag-GL {background-position:left 5.994%}
.fflag-GD {background-position:center 6.2156%}
.fflag-GP {background-position:center 6.4363%}
.fflag-GT {background-position:center 6.658%}
.fflag-GY {background-position:center 6.8805%}
.fflag-HT {background-position:center 7.1038%}
.fflag-HN {background-position:center 7.3231%}
.fflag-JM {background-position:center 7.5448%}
.fflag-MQ {background-position:center 7.7661%}
.fflag-MX {background-position:center 7.98937%}
.fflag-MS {background-position:center 8.2099%}
.fflag-NI {background-position:center 8.4316%}
.fflag-PA {background-position:center 8.6533%}
.fflag-PY {background-position:center 8.875%}
.fflag-PE {background-position:center 9.0967%}
.fflag-PR {background-position:left 9.32237%}
.fflag-BL {background-position:center 9.5426%}
.fflag-KN {background-position:center 9.7628%}
.fflag-LC {background-position:center 9.9845%}
.fflag-PM {background-position:center 10.2052%}
.fflag-VC {background-position:center 10.4269%}
.fflag-SX {background-position:left 10.6486%}
.fflag-TT {background-position:center 10.8703%}
.fflag-TC {background-position:center 11.0945%}
.fflag-US {background-position:center 11.3135%}
.fflag-VI {background-position:center 11.5354%}
.fflag-UY {background-position:left 11.7593%}
.fflag-VE {background-position:center 11.9799%}

.fflag.ff-xm {width: 16px;height: 9px}
.fflag.ff-sm {width: 18px;height: 11px}
.fflag.ff-mds {width: 20px;height: 13px}
.fflag.ff-md {width: 27px;height: 17px}
.fflag.ff-lg {width: 42px;height: 27px}
.fflag.ff-xl {width: 60px;height: 37px}