@import "variables.less";

// font-family: 'Noto Sans', sans-serif;
// font-family: 'Public Sans', sans-serif;

h1.banner {
    font: 700 48px/51px 'Noto Sans', sans-serif;
}

h1.non-banner {
    font: 700 40px/45px 'Noto Sans', sans-serif;
}

h2.headline {
    font: 700 35px/42px 'Noto Sans', sans-serif;
}

h3.headline {
    font: 700 24px/28px 'Noto Sans', sans-serif;
}

h4.headline {
    font: 700 20px/24px 'Noto Sans', sans-serif;
}

p.large {
    font: 400 18px/25px 'Public Sans', sans-serif;
}

p.small {
    font: 400 16px/24px 'Public Sans', sans-serif;
}

.noto-sans-small-bold {
    font: 700 14px/24px 'Public Sans', sans-serif;
}

@media only screen and (max-width: 600px) {
    body {
            background-color: lightblue;
        }
    }
