@primary: #B81830;
@dark-text: #181818;
@light-text: #404040;
@lightest-text: #666666;
@borders: #D0D0D0;
@page-section-bgs: #F4F4F4;
@in-stock-rebate: #145B26;
@low-stock: #B5520A;
@breakpoint: 800px;